<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            background-image:linear-gradient(180deg,#f953c6,#b91d73),url(../images/officewomen.png);
            background-blend-mode: screen;
            background-repeat: no-repeat;
        }
        .menu
        {
            position: absolute;
            top:0;
            right: 10px;;
        }
        .menu ul
        {
            list-style: none;
        }
        .menu ul li 
        {
            display: inline-block;
            padding-top: 20px;
        }
        .menu ul li a
        {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }
        .menu ul li a:hover{
            background-color:lightpink;
        }

        .container .box
        {
            max-width: 700px;
        }
        .container .box h1{
            font-size: 3.1em;
            //color: white;
        }
        .container .box p{
            font-size: 1.5em;
            text-align: justify;
        }
        .container img
        {
            position: relative;
            max-width: 300px;
            margin-top: 350px;
            z-index: 1;
        }
        .custom-shape-divider-bottom-1720513515 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720513515 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 175px;
}

.custom-shape-divider-bottom-1720513515 .shape-fill {
    fill: #FFFFFF;
}
       
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
                </ul>
        </div>
        <div class="box">
            <h1>Curve Curve Curve</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, odio accusantium possimus, nemo velit sequi quisquam dolores iusto eu
                m, nobis accusamus sit fugiat dolor aperiam quibusdam rerum et blanditiis? Sunt quidem fugiat sit, iste debitis quo eum facilis amet dolorem?</p>
        </div>
        <img src="../images/officewomen.png" alt="Not Uploaded">
        <div class="custom-shape-divider-bottom-1720513515">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>




    </div>
    
</body>
</html>