<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            height: 100vh;
            margin: auto;
            position: relative;
            background-image:linear-gradient(#833ab4,#fd1d1d,#fcb045);
            justify-content: space-between;
            align-items: center;
            padding: 100px;
        }
        .menu
        {
            position: absolute;
            top: 0;
            right: 100px;
        }
        .menu ul
        {
            list-style: none;
        }
        .menu ul li
        {
            display: inline-block;
            padding-top: 10px;
        }
        .menu ul li a
        {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 1.1em;
        }
        .menu ul li a:hover
        {
            background-color: orangered;
        }
        .menu ul input[type=submit]
        {
            height: 30px;
            width: 100px;
            background-color:lightskyblue;
            color: rgb(102, 0, 255);
            border: 0;
        }
        .box .wrapper
        {
            max-width: 500px;
        }
        .box .wrapper h1
        {
            font-size: 3.3em;
        }
        .box .wrapper p
        {
            font-size: 1.2em;
            text-align: justify;
        }
        .box .wrapper .form
        {
            display:flex;
        }
         .box .wrapper .form .button1 input[type=submit]
        {
            height: 30px;
            width: 150px;
            background-color:blue;
            margin-top: 10px;
            color: lightcyan;
            padding: 5px;
            border: 0;
            display:flex;
        }
        .box .wrapper .form .button2 input[type=submit]
        {
            height: 30px;
            width: 150px;
            background-color:lightskyblue;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(102, 0, 255);
            border: 0;
            display:flex;
        } 
        .box img
        {
            position: relative;
            max-width: 450px;
           // margin-top: 50px;
            //z-index: 1;
            //display: flex;
            left: 570px;
            bottom: 320px;
        }
        .custom-shape-divider-bottom-1720600221 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720600221 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 229px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1720600221 .shape-fill {
    fill: #FFFFFF;
}
        

        
    </style>
</head>
<body>
    <div class="box">
        <div class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                <input type="submit" value="START NOW">
            </ul>
        </div>
        <div class="wrapper">
            <h1>Expert:a man who makes three correct guesses consecutively.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore necessitatibus iure ducimus voluptas, illo quia asperiores provident ab quibusdam modi ipsa assumenda sequi hic voluptates fugit, perferendis ullam consequatur quasi! Similique, reiciendis possimus? Repudiandae dolor a totam dignissimos sint?</p>
        
                <div class="form">
                    <div class="button1">
                        <input type="submit" value="GET STARTED">
                    </div>
                
                    <div class="button2">
                        <input type="submit" value="DISCOVER MORE">
                    </div>
                </div>
            </div>
            <img src="../images/officemeet.png" alt="Image Not Uploaded">
            <div class="custom-shape-divider-bottom-1720600221">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>


    </div>
    
</body>
</html>