<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कोल्हापूर </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            margin: auto;
            width: 80%;
            min-height: 200px;
            border: 2px solid black;
            background-color#6ccbeb;
        }
        .wrapper h1,h3{
            word-spacing: 20px;
        }
        .wrapper hr{
            height: 2px;
            margin-top: 10px;
            border: 2px solid black;
        }
        .wrapper p{
            text-align:left;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="../images/sj.webp" alt="not found" width="100px" height="100px">
        <h1> जिह्वा कोल्हापूर</h1><hr>
        <h1>जनसांखीकी</h1>
        <p>महाराष्ट्राच्या कोल्हापूर जिल्ह्यात 2011 च्या जनगणनेनुसार एकूण लोकसंख्या 3,876,001 आहे. 
            त्यापैकी 1,980,658 पुरुष तर 1,8 9 5,343 महिला आहेत. 2011 मध्ये कोल्हापूर जिल्ह्यात एकूण 840,240 कुटुंबे होती. कोल्हापूर जिल्ह्याचे सरासरी लिंग प्रमाण 9 77 आहे.</p>
            <hr>
            <h3>लोकसंख्या	68.27%	31.73% <br>

            एकूण लोकसंख्या	 2,645,992	 1,230,009 <br>
            पुरुष लोकसंख्या	1,348,815	 631,843 <br>
            स्त्रीची लोकसंख्या	 1,297,177	 598,166 <br>
            लिंग गुणोत्तर	 9 62	 9 47 <br>
            बाल लिंग गुणोत्तर (0-6 वयाचे)	 862	865 <br>
            बालसंख्या	 279,956	128,986 <br>
            साक्षरता	 1,853,869	971,976 <br>
            सरासरी साक्षरता	 78.35%	 88.28% <br>
            पुरुष साक्षरता	 86.75%	92.42% <br>
            स्त्री साक्षरता	 69.73%	83.95% </h3>
</div>
</body>
</html>