<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>नागपूर </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            margin: auto;
            width: 80%;
            min-height: 200px;
            border: 2px solid black;
            background-color: #eca3f0;
        }
        .wrapper h1,h3{
            word-spacing: 20px;
        }
        .wrapper hr{
            height: 2px;
            margin-top: 10px;
            border: 3px solid black;
        }
        .wrapper p{
            text-align: justify;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>नागपूरची लोकसंख्या 2024</h1><hr>
        <p>
            2024 मध्ये नागपूर शहराची सध्याची अंदाजे लोकसंख्या 3,415,000 आहे, तर नागपूर मेट्रोची लोकसंख्या 3,547,000 इतकी आहे. शेवटची जनगणना 2011 मध्ये झाली होती आणि 2021 मध्ये नागपूर शहराची शेड्यूल जनगणना कोविडमुळे पुढे ढकलण्यात आली होती. नागपूर शहराचे सध्याचे अंदाज मागील विकास दरावर आधारित आहेत. एकदा सरकारने नागपूर शहराची जनगणना केली की, आम्ही 2024 मध्ये ती येथे अपडेट करू. भारताच्या जनगणनेच्या तात्पुरत्या अहवालानुसार, 2011 मध्ये नागपूरची लोकसंख्या 2,405,665 होती. नागपूर शहराची लोकसंख्या 2,405,665 असली तरी; त्याची शहरी/महानगरी लोकसंख्या 2,497,870 आहे.
        </p>
    <h1>नागपूर शहर एकूण पुरुष स्त्री</h1><hr><br>
    <h3>शहराची लोकसंख्या	2,405,665	१,२२५,४०५	1,180,260</h3>
    <h3>साक्षर	1,984,123	1,036,097	९४८,०२६</h3>
    <h3>मुले (०-६)	२४७,०७८	१२८,२९०	118,788</h3>
    <h3>सरासरी साक्षरता (%)	91.92 %	94.44 %	८९.३१ %</h3>
    <h3>लिंग गुणोत्तर	९६३	
        बाल लिंग गुणोत्तर	९२६</h3>
</div>
</body>
</html>