<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: blueviolet;
   /*background-image: linear-gradient(#1e3c72,#2a5298);*/
    
}
.box
{
    width: 80%;
    min-height: 100px;
    margin: auto;
    
}
table{
    width: 100%;
    margin-top: 50px;
    min-height: 600px;
}
table,tr,th,td{
    border: 1px solid black;
    /*border-collapse: collapse;*/
}
th{
    background-color: black;
    color: white;
}
td{
    text-align: center;
    background-color:lightgrey;
}
    </style>
</head>
<body>
    <div class="box">
    <table>
        <tr>
        <th>Date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>price</th>
        <th>Quantity</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>01-01-2022</td>
        <td>457896</td>
        <td>galaxy a9</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
    </tr>
    </table>
</div> 
</body>
</html>